spring.application.name=spring-stream-backend

#database configurations
# MySQL connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1500MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=1500MB

# File storage locations
# Note: Update these paths as per your local setup. End the paths with /
files.video=/Users/Kavyapriya/Desktop/Git/netflix/data/video/
file.video.hls=/Users/Kavyapriya/Desktop/Git/netflix/data/video_hls/
